VITE_SUPABASE_PROJECT_ID="kpksjmqcxcoicvfhhgtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwa3NqbXFjeGNvaWN2ZmhoZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTM4MzYsImV4cCI6MjA4NDM4OTgzNn0.t-2w8wlQeV3RUFP5vHii32BXwAvVNAAOtK2F2P3r2JA"
VITE_SUPABASE_URL="https://kpksjmqcxcoicvfhhgtg.supabase.co"
